<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>자기 소개 페이지</title>
	
	<style type="text/css">

		header{
			border-bottom-style: solid;
			border-bottom-width: 10px;
			border-color: #A9F5D0;
			text-align: right;
			margin: auto;
		}

		header ul li {
			display: inline;
		}

		section div{
			float: center;
		}

		footer{
			border-top-style: solid ;
			border-top-width: 10px;
			border-color: #A9F5D0;
		}

		footer ul { text-align: center; }

		footer ul li{
			display: inline;
			border-left: 1px solid #999;
			font: bold 12px Dotum;
			padding: 0 10px;
		}
		
		button {
			background-color: #04B4AE;
			border-radius: 5px;
			color: #FFFFFF;
			border: 0;
			outline: 0;
			padding: 10;
			cursor: pointer;
			width: 150px;
			height: 30px;	
		}

	</style>
</head>
<body>
	<header>
			<form>
				<ul>
					<li><button type="button" onclick="location.href='index.html'">홈</button></li>
					<li><button type="button" onclick="location.href='aboutme.html'">자기소개</button></li>
					<li><button type="button" onclick="location.href='photo.html'">내사진</button></li>
					<li><button type="button" onclick="location.href='today'">몇시에요</button></li>
				</ul>
			</form>
	</header>

	<section>
		<div class = "my strength" style="margin-left: 500px; margin-right: 500px">
			<h2>이런 것을 잘해요?</h2>
			<h5>저는 기사의 낚시성 여부를 판별하는 "낚시성 기사/분석" 프로젝트에서 Spring Framework 기반으로 웹 사이트 시스템을 만들어 본< 경험이 있습니다. 저는 Java, Spring, JSP, mysql을 학습한 후 기사의 URL을 입력받고 해당 기사를 데이터 분석팀에서 만든 머신러닝 알고리즘에서 판별한 뒤 결과를 출력하는 웹서비스 구축하였습니다.<br><br> 
 
			서비스에 필요한 요소들을 Java 디자인 패턴 DI 방식으로 프로그래밍하였고 객체 조립기를  Spring에서 제공하는 Bean 컨테이너로 자동으로 관리하였습니다. MVC 패턴을 통한 Model-VO객체, Service 클래스와 패키지별로 나눠 코딩과 View-JSP 프로그래밍을 통한 웹디자인과 model 값 호출, Controller-사용자의 입력처리, 흐름 제어에 가독성을 신경 쓰며 웹 사이트를 만들어 보았습니다. </h3>
		</div>
		<div class = "my portfolio" style="margin-left: 500px; margin-right: 500px">
			<h2>나의 포트폴리오</h2>
			<a href="https://youngbae10000.tistory.com">youngbae10000.tistory.com</a>
			<h5>제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.<br><br>
 			<a href="https://github.com/youngbae10000">github.com/youngbae10000</a>
 			<h5>제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.</h5>
		</div>
		<div class = "my recent project" style="margin-left: 500px; margin-right: 500px">
			<h2>나의 최근 프로젝트 설명</h2>
		</div>
	</section>
	<footer>
		<ul>
			<li><a href="https://youngbae10000.tistory.com" style="text-decoration: blink; color: black">youngbae10000.tistory.com</a></li>
			<li><a href="https://github.com/youngbae10000" style="text-decoration: blink; color: black">github.com/youngbae10000</a></li>
			<li>andy4573@naver.com</li>
		</ul>
	</footer>
</body>
</html>