<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>메인화면 페이지</title>
	
	<style type="text/css">

		header{
			border-bottom-style: solid;
			border-bottom-width: 10px;
			border-color: #A9F5D0;
			text-align: right;
			margin: auto;
		}

		header ul li {
			display: inline;
		}

		section{
			text-align: center;
		}

		footer{
			border-top-style: solid ;
			border-top-width: 10px;
			border-color: #A9F5D0;
		}

		footer ul { text-align: center; }
		
		footer ul li{
			display: inline;
			border-left: 1px solid #999;
			font: bold 12px Dotum;
			padding: 0 10px;
		}
		
		button {
			background-color: #04B4AE;
			border-radius: 5px;
			color: #FFFFFF;
			border: 0;
			outline: 0;
			padding: 10;
			cursor: pointer;
			width: 150px;
			height: 30px;	
		}
		
		button a {
			color : blue;
			text-decoration: blink;
			color: #FFFFFF;
		}

	</style>
</head>
<body>
	<header>
			<form>
				<ul>
					<li><button type="button" onclick="location.href='index.html'">홈</button></li>
					<li><button type="button" onclick="location.href='aboutme.html'">자기소개</button></li>
					<li><button type="button" onclick="location.href='photo.html'">내사진</button></li>
					<li><button type="button" onclick="location.href='today'">몇시에요</button></li>
				</ul>
			</form>
	</header>
	
	<section>
		<div class = "introduce-text" style="margin: auto; text-align: center;">
			<p><h3>웹 풀스택 개발자~! 손영배입니다.</h3></p>
			<p>부스트코스를 통해 웹 개발자로 성장하고 싶어요.<br>부산광역시 수영구 어딘가에 살고 있어요!</p>	
		</div>
		<div class = "introduce-btn " style="margin: auto;"> 
			<button style="height: 100px" type="button" onclick="location.href='aboutme.html'">자기소개</button>
			<button style="height: 100px" type="button" onclick="location.href='photo.html'">내사진</button>
			<p><img src="image\map.png" height=500px></p>
		</div>
		
	</section>
	<footer>
		<ul>
			<li ><a href="https://youngbae10000.tistory.com" style="text-decoration: blink; color: black">youngbae10000.tistory.com</a></li>
			<li><a href="https://github.com/youngbae10000" style="text-decoration: blink; color: black">github.com/youngbae10000</a></li>
			<li>andy4573@naver.com</li>
		</ul>
	</footer>
</body>
</html>