<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>사진 페이지</title>
	
	<style type="text/css">

		header{
			border-bottom-style: solid;
			border-bottom-width: 10px;
			border-color: #A9F5D0;
			text-align: right;
			margin: auto;
		}

		header ul li {
			display: inline;
		
		}

		footer{
			border-top-style: solid ;
			border-top-width: 10px;
			border-color: #A9F5D0;
		}

		footer ul { text-align: center; }
		
		footer ul li{
			display: inline;
			border-left: 1px solid #999;
			font: bold 12px Dotum;
			padding: 0 10px;
		}
		
		section{
			margin-top: 50px;
			margin-bottom: 50px;
		}

		article{
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.left{
  			width: 500px;
  			height: 300px;
  			margin-left: 200px;
  			float:left;
  			
		}
		
		.right{
			 width: 700px;
			 height: 300px;
			 margin-left: 750px;
		}

		img{
			border : solid #A9F5D0;
			border-radius: 5px;
		}
		
		button {
			background-color: #04B4AE;
			border-radius: 5px;
			color: #FFFFFF;
			border: 0;
			outline: 0;
			padding: 10;
			cursor: pointer;
			width: 150px;
			height: 30px;	
		}
		
		button a {
			color : blue;
			text-decoration: blink;
			color: #FFFFFF;
		} 

	</style>
</head>
<body>
	<header>
			<form>
				<ul>
					<li><button type="button" onclick="location.href='index.html'">홈</button></li>
					<li><button type="button" onclick="location.href='aboutme.html'">자기소개</button></li>
					<li><button type="button" onclick="location.href='photo.html'">내사진</button></li>
					<li><button type="button" onclick="location.href='today'">몇시에요</button></li>
				</ul>
			</form>
	</header>
	<section>
		<article>
			<div class="left">
			<img src="image\wizard.jpg" style="width: 500px; height: 300px;">
		</div>
		<div class="right">
			<span>2019. 03. 31<br>제가 드디어 마법사로 취직된 날이에요!<br>
			제가 태어난지 10000일 동안 연애를 안했다면 하늘로 승천 할 수 있답니다.!
			</span>
		</div>
		</article>
		<hr>
		<article>
			<div class="left">
			<img src="image\whiteblackphoto.jpg" style=" width: 500px; height: 300px">
		</div>
		<div class="right">
			<span>2019. 06. 21<br>제가 활짝 웃은 날이네요.<br>여러분들도 오늘 하루 이렇게 웃고 시작하세요! 버억~!</span>
		</div>
		</article>
		
	</section>
	<footer>
		<ul>
			<li ><a href="https://youngbae10000.tistory.com" style="text-decoration: blink; color: black">youngbae10000.tistory.com</a></li>
			<li><a href="https://github.com/youngbae10000" style="text-decoration: blink; color: black">github.com/youngbae10000</a></li>
			<li>andy4573@naver.com</li>
		</ul>
	</footer>
</body>
</html>